B 0 "56397aa46000-56397aa4a000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f9037561000-7f9037723000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f9037934000-7f90392dc000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f90394dd000-7f9039501000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f9039703000-7f903971f000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f9039920000-7f9039ac4000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f9039cd8000-7f9039db8000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f903a041000-7f903a058000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f903a259000-7f903a273000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f903a478000-7f903a480000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f903a683000-7f903a7ac000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f903a9cb000-7f903a9d2000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f903abd3000-7f903abd6000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f903add7000-7f903af8d000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f903b198000-7f903b1a7000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f903b3b7000-7f903b403000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f903b60e000-7f903b7f5000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f903b9ff000-7f903ba3d000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f903bc3e000-7f903beaa000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f903c0f4000-7f903c291000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f903c492000-7f903c6da000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f903ca6a000-7f903ca93000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
