B 0 "5602b983b000-5602b983f000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7febd17ec000-7febd19ae000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7febd1bbf000-7febd3567000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7febd3768000-7febd378c000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7febd398e000-7febd39aa000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7febd3bab000-7febd3d4f000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7febd3f63000-7febd4043000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7febd42cc000-7febd42e3000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7febd44e4000-7febd44fe000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7febd4703000-7febd470b000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7febd490e000-7febd4a37000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7febd4c56000-7febd4c5d000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7febd4e5e000-7febd4e61000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7febd5062000-7febd5218000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7febd5423000-7febd5432000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7febd5642000-7febd568e000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7febd5899000-7febd5a80000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7febd5c8a000-7febd5cc8000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7febd5ec9000-7febd6135000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7febd637f000-7febd651c000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7febd671d000-7febd6965000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7febd6cf5000-7febd6d1e000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
