B 0 "564859d61000-564859d65000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7fe74fb3d000-7fe74fcff000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7fe74ff10000-7fe7518b8000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fe751ab9000-7fe751add000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fe751cdf000-7fe751cfb000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fe751efc000-7fe7520a0000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fe7522b4000-7fe752394000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fe75261d000-7fe752634000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fe752835000-7fe75284f000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fe752a54000-7fe752a5c000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fe752c5f000-7fe752d88000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fe752fa7000-7fe752fae000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fe7531af000-7fe7531b2000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fe7533b3000-7fe753569000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fe753774000-7fe753783000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fe753993000-7fe7539df000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fe753bea000-7fe753dd1000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fe753fdb000-7fe754019000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fe75421a000-7fe754486000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fe7546d0000-7fe75486d000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fe754a6e000-7fe754cb6000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fe755046000-7fe75506f000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
