B 0 "557ace00f000-557ace013000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f4f6a09c000-7f4f6a25e000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f4f6a46f000-7f4f6be17000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f4f6c018000-7f4f6c03c000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f4f6c23e000-7f4f6c25a000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f4f6c45b000-7f4f6c5ff000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f4f6c813000-7f4f6c8f3000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f4f6cb7c000-7f4f6cb93000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f4f6cd94000-7f4f6cdae000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f4f6cfb3000-7f4f6cfbb000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f4f6d1be000-7f4f6d2e7000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f4f6d506000-7f4f6d50d000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f4f6d70e000-7f4f6d711000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f4f6d912000-7f4f6dac8000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f4f6dcd3000-7f4f6dce2000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f4f6def2000-7f4f6df3e000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f4f6e149000-7f4f6e330000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f4f6e53a000-7f4f6e578000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f4f6e779000-7f4f6e9e5000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f4f6ec2f000-7f4f6edcc000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f4f6efcd000-7f4f6f215000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f4f6f5a5000-7f4f6f5ce000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
