B 0 "55db9a381000-55db9a385000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f1920dd5000-7f1920f97000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f19211a8000-7f1922b50000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f1922d51000-7f1922d75000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f1922f77000-7f1922f93000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f1923194000-7f1923338000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f192354c000-7f192362c000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f19238b5000-7f19238cc000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f1923acd000-7f1923ae7000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f1923cec000-7f1923cf4000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f1923ef7000-7f1924020000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f192423f000-7f1924246000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f1924447000-7f192444a000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f192464b000-7f1924801000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f1924a0c000-7f1924a1b000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f1924c2b000-7f1924c77000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f1924e82000-7f1925069000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f1925273000-7f19252b1000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f19254b2000-7f192571e000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f1925968000-7f1925b05000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f1925d06000-7f1925f4e000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f19262de000-7f1926307000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
