B 0 "55f1e1664000-55f1e1668000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7fea7d852000-7fea7da14000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7fea7dc25000-7fea7f5cd000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fea7f7ce000-7fea7f7f2000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fea7f9f4000-7fea7fa10000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fea7fc11000-7fea7fdb5000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fea7ffc9000-7fea800a9000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fea80332000-7fea80349000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fea8054a000-7fea80564000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fea80769000-7fea80771000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fea80974000-7fea80a9d000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fea80cbc000-7fea80cc3000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fea80ec4000-7fea80ec7000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fea810c8000-7fea8127e000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fea81489000-7fea81498000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fea816a8000-7fea816f4000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fea818ff000-7fea81ae6000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fea81cf0000-7fea81d2e000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fea81f2f000-7fea8219b000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fea823e5000-7fea82582000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fea82783000-7fea829cb000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fea82d5b000-7fea82d84000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
