B 0 "558568ca0000-558568ca4000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f97deeaa000-7f97df06c000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f97df27d000-7f97e0c25000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f97e0e26000-7f97e0e4a000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f97e104c000-7f97e1068000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f97e1269000-7f97e140d000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f97e1621000-7f97e1701000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f97e198a000-7f97e19a1000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f97e1ba2000-7f97e1bbc000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f97e1dc1000-7f97e1dc9000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f97e1fcc000-7f97e20f5000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f97e2314000-7f97e231b000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f97e251c000-7f97e251f000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f97e2720000-7f97e28d6000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f97e2ae1000-7f97e2af0000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f97e2d00000-7f97e2d4c000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f97e2f57000-7f97e313e000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f97e3348000-7f97e3386000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f97e3587000-7f97e37f3000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f97e3a3d000-7f97e3bda000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f97e3ddb000-7f97e4023000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f97e43b3000-7f97e43dc000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
