B 0 "560656661000-560656665000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7fedfaa0c000-7fedfabce000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7fedfaddf000-7fedfc787000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fedfc988000-7fedfc9ac000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fedfcbae000-7fedfcbca000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fedfcdcb000-7fedfcf6f000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fedfd183000-7fedfd263000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fedfd4ec000-7fedfd503000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fedfd704000-7fedfd71e000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fedfd923000-7fedfd92b000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fedfdb2e000-7fedfdc57000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fedfde76000-7fedfde7d000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fedfe07e000-7fedfe081000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fedfe282000-7fedfe438000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fedfe643000-7fedfe652000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fedfe862000-7fedfe8ae000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fedfeab9000-7fedfeca0000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fedfeeaa000-7fedfeee8000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fedff0e9000-7fedff355000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fedff59f000-7fedff73c000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fedff93d000-7fedffb85000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fedfff15000-7fedfff3e000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
