B 0 "559382782000-559382786000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f183474c000-7f183490e000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f1834b1f000-7f18364c7000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f18366c8000-7f18366ec000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f18368ee000-7f183690a000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f1836b0b000-7f1836caf000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f1836ec3000-7f1836fa3000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f183722c000-7f1837243000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f1837444000-7f183745e000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f1837663000-7f183766b000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f183786e000-7f1837997000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f1837bb6000-7f1837bbd000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f1837dbe000-7f1837dc1000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f1837fc2000-7f1838178000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f1838383000-7f1838392000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f18385a2000-7f18385ee000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f18387f9000-7f18389e0000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f1838bea000-7f1838c28000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f1838e29000-7f1839095000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f18392df000-7f183947c000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f183967d000-7f18398c5000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f1839c55000-7f1839c7e000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
