B 0 "56002eb97000-56002eb9b000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f8305450000-7f8305612000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f8305823000-7f83071cb000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f83073cc000-7f83073f0000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f83075f2000-7f830760e000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f830780f000-7f83079b3000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f8307bc7000-7f8307ca7000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f8307f30000-7f8307f47000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f8308148000-7f8308162000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f8308367000-7f830836f000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f8308572000-7f830869b000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f83088ba000-7f83088c1000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f8308ac2000-7f8308ac5000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f8308cc6000-7f8308e7c000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f8309087000-7f8309096000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f83092a6000-7f83092f2000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f83094fd000-7f83096e4000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f83098ee000-7f830992c000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f8309b2d000-7f8309d99000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f8309fe3000-7f830a180000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f830a381000-7f830a5c9000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f830a959000-7f830a982000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
