B 0 "5634b7aef000-5634b7af3000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f9eec98c000-7f9eecb4e000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f9eecd5f000-7f9eee707000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f9eee908000-7f9eee92c000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f9eeeb2e000-7f9eeeb4a000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f9eeed4b000-7f9eeeeef000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f9eef103000-7f9eef1e3000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f9eef46c000-7f9eef483000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f9eef684000-7f9eef69e000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f9eef8a3000-7f9eef8ab000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f9eefaae000-7f9eefbd7000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f9eefdf6000-7f9eefdfd000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f9eefffe000-7f9ef0001000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f9ef0202000-7f9ef03b8000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f9ef05c3000-7f9ef05d2000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f9ef07e2000-7f9ef082e000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f9ef0a39000-7f9ef0c20000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f9ef0e2a000-7f9ef0e68000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f9ef1069000-7f9ef12d5000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f9ef151f000-7f9ef16bc000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f9ef18bd000-7f9ef1b05000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f9ef1e95000-7f9ef1ebe000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
