B 0 "55f051bb0000-55f051bb4000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f3b5e5db000-7f3b5e79d000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f3b5e9ae000-7f3b60356000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f3b60557000-7f3b6057b000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f3b6077d000-7f3b60799000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f3b6099a000-7f3b60b3e000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f3b60d52000-7f3b60e32000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f3b610bb000-7f3b610d2000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f3b612d3000-7f3b612ed000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f3b614f2000-7f3b614fa000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f3b616fd000-7f3b61826000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f3b61a45000-7f3b61a4c000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f3b61c4d000-7f3b61c50000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f3b61e51000-7f3b62007000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f3b62212000-7f3b62221000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f3b62431000-7f3b6247d000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f3b62688000-7f3b6286f000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f3b62a79000-7f3b62ab7000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f3b62cb8000-7f3b62f24000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f3b6316e000-7f3b6330b000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f3b6350c000-7f3b63754000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f3b63ae4000-7f3b63b0d000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
