B 0 "55ce31c77000-55ce31c7b000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f5e30c43000-7f5e30e05000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f5e31016000-7f5e329be000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f5e32bbf000-7f5e32be3000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f5e32de5000-7f5e32e01000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f5e33002000-7f5e331a6000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f5e333ba000-7f5e3349a000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f5e33723000-7f5e3373a000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f5e3393b000-7f5e33955000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f5e33b5a000-7f5e33b62000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f5e33d65000-7f5e33e8e000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f5e340ad000-7f5e340b4000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f5e342b5000-7f5e342b8000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f5e344b9000-7f5e3466f000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f5e3487a000-7f5e34889000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f5e34a99000-7f5e34ae5000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f5e34cf0000-7f5e34ed7000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f5e350e1000-7f5e3511f000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f5e35320000-7f5e3558c000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f5e357d6000-7f5e35973000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f5e35b74000-7f5e35dbc000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f5e3614c000-7f5e36175000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
