B 0 "556669169000-55666916d000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f4ba7213000-7f4ba73d5000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f4ba75e6000-7f4ba8f8e000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f4ba918f000-7f4ba91b3000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f4ba93b5000-7f4ba93d1000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f4ba95d2000-7f4ba9776000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f4ba998a000-7f4ba9a6a000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f4ba9cf3000-7f4ba9d0a000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f4ba9f0b000-7f4ba9f25000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f4baa12a000-7f4baa132000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f4baa335000-7f4baa45e000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f4baa67d000-7f4baa684000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f4baa885000-7f4baa888000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f4baaa89000-7f4baac3f000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f4baae4a000-7f4baae59000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f4bab069000-7f4bab0b5000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f4bab2c0000-7f4bab4a7000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f4bab6b1000-7f4bab6ef000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f4bab8f0000-7f4babb5c000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f4babda6000-7f4babf43000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f4bac144000-7f4bac38c000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f4bac71c000-7f4bac745000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
