B 0 "555c6f99c000-555c6f9a0000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f13e72db000-7f13e749d000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f13e76ae000-7f13e9056000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f13e9257000-7f13e927b000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f13e947d000-7f13e9499000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f13e969a000-7f13e983e000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f13e9a52000-7f13e9b32000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f13e9dbb000-7f13e9dd2000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f13e9fd3000-7f13e9fed000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f13ea1f2000-7f13ea1fa000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f13ea3fd000-7f13ea526000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f13ea745000-7f13ea74c000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f13ea94d000-7f13ea950000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f13eab51000-7f13ead07000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f13eaf12000-7f13eaf21000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f13eb131000-7f13eb17d000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f13eb388000-7f13eb56f000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f13eb779000-7f13eb7b7000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f13eb9b8000-7f13ebc24000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f13ebe6e000-7f13ec00b000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f13ec20c000-7f13ec454000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f13ec7e4000-7f13ec80d000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
