B 0 "557505691000-557505695000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7ff1cf552000-7ff1cf714000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7ff1cf925000-7ff1d12cd000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7ff1d14ce000-7ff1d14f2000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7ff1d16f4000-7ff1d1710000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7ff1d1911000-7ff1d1ab5000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7ff1d1cc9000-7ff1d1da9000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7ff1d2032000-7ff1d2049000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7ff1d224a000-7ff1d2264000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7ff1d2469000-7ff1d2471000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7ff1d2674000-7ff1d279d000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7ff1d29bc000-7ff1d29c3000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7ff1d2bc4000-7ff1d2bc7000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7ff1d2dc8000-7ff1d2f7e000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7ff1d3189000-7ff1d3198000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7ff1d33a8000-7ff1d33f4000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7ff1d35ff000-7ff1d37e6000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7ff1d39f0000-7ff1d3a2e000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7ff1d3c2f000-7ff1d3e9b000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7ff1d40e5000-7ff1d4282000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7ff1d4483000-7ff1d46cb000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7ff1d4a5b000-7ff1d4a84000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
