B 0 "5653efb40000-5653efb44000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7fe6fa63d000-7fe6fa7ff000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7fe6faa10000-7fe6fc3b8000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fe6fc5b9000-7fe6fc5dd000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fe6fc7df000-7fe6fc7fb000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fe6fc9fc000-7fe6fcba0000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fe6fcdb4000-7fe6fce94000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fe6fd11d000-7fe6fd134000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fe6fd335000-7fe6fd34f000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fe6fd554000-7fe6fd55c000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fe6fd75f000-7fe6fd888000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fe6fdaa7000-7fe6fdaae000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fe6fdcaf000-7fe6fdcb2000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fe6fdeb3000-7fe6fe069000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fe6fe274000-7fe6fe283000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fe6fe493000-7fe6fe4df000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fe6fe6ea000-7fe6fe8d1000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fe6feadb000-7fe6feb19000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fe6fed1a000-7fe6fef86000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fe6ff1d0000-7fe6ff36d000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fe6ff56e000-7fe6ff7b6000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fe6ffb46000-7fe6ffb6f000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
