B 0 "55a919297000-55a91929b000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7fca2120f000-7fca213d1000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7fca215e2000-7fca22f8a000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fca2318b000-7fca231af000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fca233b1000-7fca233cd000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fca235ce000-7fca23772000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fca23986000-7fca23a66000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fca23cef000-7fca23d06000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fca23f07000-7fca23f21000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fca24126000-7fca2412e000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fca24331000-7fca2445a000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fca24679000-7fca24680000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fca24881000-7fca24884000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fca24a85000-7fca24c3b000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fca24e46000-7fca24e55000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fca25065000-7fca250b1000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fca252bc000-7fca254a3000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fca256ad000-7fca256eb000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fca258ec000-7fca25b58000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fca25da2000-7fca25f3f000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fca26140000-7fca26388000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fca26718000-7fca26741000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
