B 0 "55e2fe79a000-55e2fe79e000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f88a3f51000-7f88a4113000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f88a4324000-7f88a5ccc000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f88a5ecd000-7f88a5ef1000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f88a60f3000-7f88a610f000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f88a6310000-7f88a64b4000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f88a66c8000-7f88a67a8000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f88a6a31000-7f88a6a48000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f88a6c49000-7f88a6c63000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f88a6e68000-7f88a6e70000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f88a7073000-7f88a719c000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f88a73bb000-7f88a73c2000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f88a75c3000-7f88a75c6000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f88a77c7000-7f88a797d000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f88a7b88000-7f88a7b97000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f88a7da7000-7f88a7df3000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f88a7ffe000-7f88a81e5000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f88a83ef000-7f88a842d000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f88a862e000-7f88a889a000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f88a8ae4000-7f88a8c81000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f88a8e82000-7f88a90ca000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f88a945a000-7f88a9483000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
