B 0 "56155bf42000-56155bf46000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7fd73dd52000-7fd73df14000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7fd73e125000-7fd73facd000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fd73fcce000-7fd73fcf2000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fd73fef4000-7fd73ff10000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fd740111000-7fd7402b5000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fd7404c9000-7fd7405a9000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fd740832000-7fd740849000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fd740a4a000-7fd740a64000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fd740c69000-7fd740c71000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fd740e74000-7fd740f9d000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fd7411bc000-7fd7411c3000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fd7413c4000-7fd7413c7000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fd7415c8000-7fd74177e000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fd741989000-7fd741998000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fd741ba8000-7fd741bf4000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fd741dff000-7fd741fe6000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fd7421f0000-7fd74222e000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fd74242f000-7fd74269b000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fd7428e5000-7fd742a82000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fd742c83000-7fd742ecb000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fd74325b000-7fd743284000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
