B 0 "5593c8de6000-5593c8dea000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7fa706d5c000-7fa706f1e000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7fa70712f000-7fa708ad7000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fa708cd8000-7fa708cfc000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fa708efe000-7fa708f1a000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fa70911b000-7fa7092bf000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fa7094d3000-7fa7095b3000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fa70983c000-7fa709853000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fa709a54000-7fa709a6e000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fa709c73000-7fa709c7b000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fa709e7e000-7fa709fa7000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fa70a1c6000-7fa70a1cd000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fa70a3ce000-7fa70a3d1000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fa70a5d2000-7fa70a788000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fa70a993000-7fa70a9a2000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fa70abb2000-7fa70abfe000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fa70ae09000-7fa70aff0000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fa70b1fa000-7fa70b238000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fa70b439000-7fa70b6a5000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fa70b8ef000-7fa70ba8c000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fa70bc8d000-7fa70bed5000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fa70c265000-7fa70c28e000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
