B 0 "55c979ee7000-55c979eeb000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f4016fe1000-7f40171a3000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f40173b4000-7f4018d5c000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f4018f5d000-7f4018f81000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f4019183000-7f401919f000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f40193a0000-7f4019544000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f4019758000-7f4019838000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f4019ac1000-7f4019ad8000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f4019cd9000-7f4019cf3000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f4019ef8000-7f4019f00000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f401a103000-7f401a22c000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f401a44b000-7f401a452000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f401a653000-7f401a656000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f401a857000-7f401aa0d000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f401ac18000-7f401ac27000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f401ae37000-7f401ae83000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f401b08e000-7f401b275000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f401b47f000-7f401b4bd000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f401b6be000-7f401b92a000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f401bb74000-7f401bd11000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f401bf12000-7f401c15a000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f401c4ea000-7f401c513000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
