B 0 "55aa98443000-55aa98447000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f7d488ae000-7f7d48a70000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f7d48c81000-7f7d4a629000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f7d4a82a000-7f7d4a84e000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f7d4aa50000-7f7d4aa6c000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f7d4ac6d000-7f7d4ae11000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f7d4b025000-7f7d4b105000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f7d4b38e000-7f7d4b3a5000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f7d4b5a6000-7f7d4b5c0000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f7d4b7c5000-7f7d4b7cd000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f7d4b9d0000-7f7d4baf9000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f7d4bd18000-7f7d4bd1f000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f7d4bf20000-7f7d4bf23000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f7d4c124000-7f7d4c2da000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f7d4c4e5000-7f7d4c4f4000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f7d4c704000-7f7d4c750000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f7d4c95b000-7f7d4cb42000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f7d4cd4c000-7f7d4cd8a000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f7d4cf8b000-7f7d4d1f7000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f7d4d441000-7f7d4d5de000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f7d4d7df000-7f7d4da27000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f7d4ddb7000-7f7d4dde0000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
