B 0 "55861c790000-55861c794000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f8f7abcb000-7f8f7ad8d000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f8f7af9e000-7f8f7c946000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f8f7cb47000-7f8f7cb6b000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f8f7cd6d000-7f8f7cd89000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f8f7cf8a000-7f8f7d12e000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f8f7d342000-7f8f7d422000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f8f7d6ab000-7f8f7d6c2000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f8f7d8c3000-7f8f7d8dd000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f8f7dae2000-7f8f7daea000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f8f7dced000-7f8f7de16000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f8f7e035000-7f8f7e03c000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f8f7e23d000-7f8f7e240000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f8f7e441000-7f8f7e5f7000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f8f7e802000-7f8f7e811000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f8f7ea21000-7f8f7ea6d000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f8f7ec78000-7f8f7ee5f000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f8f7f069000-7f8f7f0a7000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f8f7f2a8000-7f8f7f514000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f8f7f75e000-7f8f7f8fb000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f8f7fafc000-7f8f7fd44000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f8f800d4000-7f8f800fd000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
