B 0 "55a6233b8000-55a6233bc000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7fe7d2637000-7fe7d27f9000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7fe7d2a0a000-7fe7d43b2000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fe7d45b3000-7fe7d45d7000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fe7d47d9000-7fe7d47f5000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fe7d49f6000-7fe7d4b9a000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fe7d4dae000-7fe7d4e8e000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fe7d5117000-7fe7d512e000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fe7d532f000-7fe7d5349000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fe7d554e000-7fe7d5556000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fe7d5759000-7fe7d5882000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fe7d5aa1000-7fe7d5aa8000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fe7d5ca9000-7fe7d5cac000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fe7d5ead000-7fe7d6063000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fe7d626e000-7fe7d627d000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fe7d648d000-7fe7d64d9000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fe7d66e4000-7fe7d68cb000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fe7d6ad5000-7fe7d6b13000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fe7d6d14000-7fe7d6f80000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fe7d71ca000-7fe7d7367000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fe7d7568000-7fe7d77b0000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fe7d7b40000-7fe7d7b69000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
