B 0 "557697c7d000-557697c81000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7fb6e8f75000-7fb6e9137000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7fb6e9348000-7fb6eacf0000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fb6eaef1000-7fb6eaf15000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fb6eb117000-7fb6eb133000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fb6eb334000-7fb6eb4d8000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fb6eb6ec000-7fb6eb7cc000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fb6eba55000-7fb6eba6c000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fb6ebc6d000-7fb6ebc87000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fb6ebe8c000-7fb6ebe94000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fb6ec097000-7fb6ec1c0000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fb6ec3df000-7fb6ec3e6000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fb6ec5e7000-7fb6ec5ea000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fb6ec7eb000-7fb6ec9a1000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fb6ecbac000-7fb6ecbbb000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fb6ecdcb000-7fb6ece17000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fb6ed022000-7fb6ed209000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fb6ed413000-7fb6ed451000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fb6ed652000-7fb6ed8be000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fb6edb08000-7fb6edca5000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fb6edea6000-7fb6ee0ee000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fb6ee47e000-7fb6ee4a7000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
