B 0 "55e298525000-55e298529000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7fdce5d2e000-7fdce5ef0000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7fdce6101000-7fdce7aa9000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fdce7caa000-7fdce7cce000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fdce7ed0000-7fdce7eec000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fdce80ed000-7fdce8291000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fdce84a5000-7fdce8585000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fdce880e000-7fdce8825000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fdce8a26000-7fdce8a40000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fdce8c45000-7fdce8c4d000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fdce8e50000-7fdce8f79000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fdce9198000-7fdce919f000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fdce93a0000-7fdce93a3000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fdce95a4000-7fdce975a000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fdce9965000-7fdce9974000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fdce9b84000-7fdce9bd0000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fdce9ddb000-7fdce9fc2000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fdcea1cc000-7fdcea20a000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fdcea40b000-7fdcea677000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fdcea8c1000-7fdceaa5e000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fdceac5f000-7fdceaea7000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fdceb237000-7fdceb260000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
