B 0 "5652c4eca000-5652c4ece000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f8a327f3000-7f8a329b5000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f8a32bc6000-7f8a3456e000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f8a3476f000-7f8a34793000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f8a34995000-7f8a349b1000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f8a34bb2000-7f8a34d56000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f8a34f6a000-7f8a3504a000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f8a352d3000-7f8a352ea000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f8a354eb000-7f8a35505000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f8a3570a000-7f8a35712000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f8a35915000-7f8a35a3e000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f8a35c5d000-7f8a35c64000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f8a35e65000-7f8a35e68000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f8a36069000-7f8a3621f000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f8a3642a000-7f8a36439000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f8a36649000-7f8a36695000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f8a368a0000-7f8a36a87000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f8a36c91000-7f8a36ccf000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f8a36ed0000-7f8a3713c000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f8a37386000-7f8a37523000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f8a37724000-7f8a3796c000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f8a37cfc000-7f8a37d25000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
