B 0 "561ca8978000-561ca897c000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7fa4853ac000-7fa48556e000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7fa48577f000-7fa487127000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fa487328000-7fa48734c000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fa48754e000-7fa48756a000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fa48776b000-7fa48790f000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fa487b23000-7fa487c03000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fa487e8c000-7fa487ea3000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fa4880a4000-7fa4880be000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fa4882c3000-7fa4882cb000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fa4884ce000-7fa4885f7000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fa488816000-7fa48881d000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fa488a1e000-7fa488a21000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fa488c22000-7fa488dd8000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fa488fe3000-7fa488ff2000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fa489202000-7fa48924e000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fa489459000-7fa489640000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fa48984a000-7fa489888000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fa489a89000-7fa489cf5000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fa489f3f000-7fa48a0dc000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fa48a2dd000-7fa48a525000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fa48a8b5000-7fa48a8de000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
