B 0 "56382e2c1000-56382e2c5000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f7d444dd000-7f7d4469f000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f7d448b0000-7f7d46258000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f7d46459000-7f7d4647d000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f7d4667f000-7f7d4669b000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f7d4689c000-7f7d46a40000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f7d46c54000-7f7d46d34000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f7d46fbd000-7f7d46fd4000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f7d471d5000-7f7d471ef000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f7d473f4000-7f7d473fc000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f7d475ff000-7f7d47728000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f7d47947000-7f7d4794e000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f7d47b4f000-7f7d47b52000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f7d47d53000-7f7d47f09000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f7d48114000-7f7d48123000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f7d48333000-7f7d4837f000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f7d4858a000-7f7d48771000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f7d4897b000-7f7d489b9000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f7d48bba000-7f7d48e26000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f7d49070000-7f7d4920d000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f7d4940e000-7f7d49656000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f7d499e6000-7f7d49a0f000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
