B 0 "56006d31b000-56006d31f000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7ffad9cdd000-7ffad9e9f000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7ffada0b0000-7ffadba58000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7ffadbc59000-7ffadbc7d000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7ffadbe7f000-7ffadbe9b000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7ffadc09c000-7ffadc240000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7ffadc454000-7ffadc534000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7ffadc7bd000-7ffadc7d4000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7ffadc9d5000-7ffadc9ef000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7ffadcbf4000-7ffadcbfc000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7ffadcdff000-7ffadcf28000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7ffadd147000-7ffadd14e000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7ffadd34f000-7ffadd352000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7ffadd553000-7ffadd709000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7ffadd914000-7ffadd923000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7ffaddb33000-7ffaddb7f000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7ffaddd8a000-7ffaddf71000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7ffade17b000-7ffade1b9000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7ffade3ba000-7ffade626000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7ffade870000-7ffadea0d000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7ffadec0e000-7ffadee56000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7ffadf1e6000-7ffadf20f000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
