B 0 "55586a352000-55586a356000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7fa516f12000-7fa5170d4000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7fa5172e5000-7fa518c8d000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fa518e8e000-7fa518eb2000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fa5190b4000-7fa5190d0000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fa5192d1000-7fa519475000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fa519689000-7fa519769000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fa5199f2000-7fa519a09000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fa519c0a000-7fa519c24000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fa519e29000-7fa519e31000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fa51a034000-7fa51a15d000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fa51a37c000-7fa51a383000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fa51a584000-7fa51a587000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fa51a788000-7fa51a93e000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fa51ab49000-7fa51ab58000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fa51ad68000-7fa51adb4000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fa51afbf000-7fa51b1a6000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fa51b3b0000-7fa51b3ee000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fa51b5ef000-7fa51b85b000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fa51baa5000-7fa51bc42000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fa51be43000-7fa51c08b000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fa51c41b000-7fa51c444000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
