B 0 "55a9f1fee000-55a9f1ff2000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f153cbd5000-7f153cd97000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f153cfa8000-7f153e950000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f153eb51000-7f153eb75000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f153ed77000-7f153ed93000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f153ef94000-7f153f138000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f153f34c000-7f153f42c000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f153f6b5000-7f153f6cc000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f153f8cd000-7f153f8e7000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f153faec000-7f153faf4000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f153fcf7000-7f153fe20000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f154003f000-7f1540046000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f1540247000-7f154024a000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f154044b000-7f1540601000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f154080c000-7f154081b000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f1540a2b000-7f1540a77000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f1540c82000-7f1540e69000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f1541073000-7f15410b1000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f15412b2000-7f154151e000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f1541768000-7f1541905000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f1541b06000-7f1541d4e000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f15420de000-7f1542107000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
