B 0 "55da63835000-55da63839000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7feddf46c000-7feddf62e000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7feddf83f000-7fede11e7000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fede13e8000-7fede140c000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fede160e000-7fede162a000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fede182b000-7fede19cf000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fede1be3000-7fede1cc3000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fede1f4c000-7fede1f63000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fede2164000-7fede217e000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fede2383000-7fede238b000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fede258e000-7fede26b7000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fede28d6000-7fede28dd000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fede2ade000-7fede2ae1000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fede2ce2000-7fede2e98000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fede30a3000-7fede30b2000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fede32c2000-7fede330e000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fede3519000-7fede3700000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fede390a000-7fede3948000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fede3b49000-7fede3db5000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fede3fff000-7fede419c000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fede439d000-7fede45e5000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fede4975000-7fede499e000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
