B 0 "557537df9000-557537dfd000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f51b9c4e000-7f51b9e10000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f51ba021000-7f51bb9c9000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f51bbbca000-7f51bbbee000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f51bbdf0000-7f51bbe0c000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f51bc00d000-7f51bc1b1000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f51bc3c5000-7f51bc4a5000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f51bc72e000-7f51bc745000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f51bc946000-7f51bc960000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f51bcb65000-7f51bcb6d000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f51bcd70000-7f51bce99000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f51bd0b8000-7f51bd0bf000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f51bd2c0000-7f51bd2c3000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f51bd4c4000-7f51bd67a000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f51bd885000-7f51bd894000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f51bdaa4000-7f51bdaf0000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f51bdcfb000-7f51bdee2000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f51be0ec000-7f51be12a000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f51be32b000-7f51be597000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f51be7e1000-7f51be97e000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f51beb7f000-7f51bedc7000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f51bf157000-7f51bf180000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
