B 0 "55af2c808000-55af2c80c000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f78ebc91000-7f78ebe53000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f78ec064000-7f78eda0c000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f78edc0d000-7f78edc31000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f78ede33000-7f78ede4f000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f78ee050000-7f78ee1f4000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f78ee408000-7f78ee4e8000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f78ee771000-7f78ee788000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f78ee989000-7f78ee9a3000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f78eeba8000-7f78eebb0000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f78eedb3000-7f78eeedc000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f78ef0fb000-7f78ef102000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f78ef303000-7f78ef306000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f78ef507000-7f78ef6bd000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f78ef8c8000-7f78ef8d7000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f78efae7000-7f78efb33000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f78efd3e000-7f78eff25000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f78f012f000-7f78f016d000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f78f036e000-7f78f05da000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f78f0824000-7f78f09c1000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f78f0bc2000-7f78f0e0a000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f78f119a000-7f78f11c3000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
