B 0 "56074b9ce000-56074b9d2000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f61ccacf000-7f61ccc91000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f61ccea2000-7f61ce84a000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f61cea4b000-7f61cea6f000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f61cec71000-7f61cec8d000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f61cee8e000-7f61cf032000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f61cf246000-7f61cf326000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f61cf5af000-7f61cf5c6000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f61cf7c7000-7f61cf7e1000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f61cf9e6000-7f61cf9ee000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f61cfbf1000-7f61cfd1a000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f61cff39000-7f61cff40000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f61d0141000-7f61d0144000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f61d0345000-7f61d04fb000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f61d0706000-7f61d0715000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f61d0925000-7f61d0971000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f61d0b7c000-7f61d0d63000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f61d0f6d000-7f61d0fab000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f61d11ac000-7f61d1418000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f61d1662000-7f61d17ff000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f61d1a00000-7f61d1c48000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f61d1fd8000-7f61d2001000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
