B 0 "56273a0b4000-56273a0b8000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f1335e84000-7f1336046000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f1336257000-7f1337bff000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f1337e00000-7f1337e24000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f1338026000-7f1338042000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f1338243000-7f13383e7000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f13385fb000-7f13386db000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f1338964000-7f133897b000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f1338b7c000-7f1338b96000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f1338d9b000-7f1338da3000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f1338fa6000-7f13390cf000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f13392ee000-7f13392f5000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f13394f6000-7f13394f9000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f13396fa000-7f13398b0000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f1339abb000-7f1339aca000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f1339cda000-7f1339d26000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f1339f31000-7f133a118000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f133a322000-7f133a360000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f133a561000-7f133a7cd000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f133aa17000-7f133abb4000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f133adb5000-7f133affd000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f133b38d000-7f133b3b6000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
