B 0 "5587ddb6b000-5587ddb6f000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7faa456b9000-7faa4587b000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7faa45a8c000-7faa47434000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7faa47635000-7faa47659000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7faa4785b000-7faa47877000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7faa47a78000-7faa47c1c000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7faa47e30000-7faa47f10000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7faa48199000-7faa481b0000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7faa483b1000-7faa483cb000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7faa485d0000-7faa485d8000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7faa487db000-7faa48904000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7faa48b23000-7faa48b2a000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7faa48d2b000-7faa48d2e000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7faa48f2f000-7faa490e5000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7faa492f0000-7faa492ff000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7faa4950f000-7faa4955b000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7faa49766000-7faa4994d000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7faa49b57000-7faa49b95000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7faa49d96000-7faa4a002000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7faa4a24c000-7faa4a3e9000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7faa4a5ea000-7faa4a832000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7faa4abc2000-7faa4abeb000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
