B 0 "5568b36d9000-5568b36dd000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f372b7da000-7f372b99c000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f372bbad000-7f372d555000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f372d756000-7f372d77a000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f372d97c000-7f372d998000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f372db99000-7f372dd3d000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f372df51000-7f372e031000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f372e2ba000-7f372e2d1000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f372e4d2000-7f372e4ec000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f372e6f1000-7f372e6f9000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f372e8fc000-7f372ea25000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f372ec44000-7f372ec4b000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f372ee4c000-7f372ee4f000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f372f050000-7f372f206000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f372f411000-7f372f420000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f372f630000-7f372f67c000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f372f887000-7f372fa6e000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f372fc78000-7f372fcb6000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f372feb7000-7f3730123000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f373036d000-7f373050a000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f373070b000-7f3730953000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f3730ce3000-7f3730d0c000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
