B 0 "561fc7af4000-561fc7af8000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7fcee63e6000-7fcee65a8000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7fcee67b9000-7fcee8161000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fcee8362000-7fcee8386000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fcee8588000-7fcee85a4000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fcee87a5000-7fcee8949000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fcee8b5d000-7fcee8c3d000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fcee8ec6000-7fcee8edd000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fcee90de000-7fcee90f8000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fcee92fd000-7fcee9305000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fcee9508000-7fcee9631000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fcee9850000-7fcee9857000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fcee9a58000-7fcee9a5b000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fcee9c5c000-7fcee9e12000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fceea01d000-7fceea02c000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fceea23c000-7fceea288000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fceea493000-7fceea67a000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fceea884000-7fceea8c2000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fceeaac3000-7fceead2f000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fceeaf79000-7fceeb116000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fceeb317000-7fceeb55f000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fceeb8ef000-7fceeb918000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
