B 0 "56290c4ef000-56290c4f3000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f3a69980000-7f3a69b42000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f3a69d53000-7f3a6b6fb000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f3a6b8fc000-7f3a6b920000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f3a6bb22000-7f3a6bb3e000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f3a6bd3f000-7f3a6bee3000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f3a6c0f7000-7f3a6c1d7000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f3a6c460000-7f3a6c477000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f3a6c678000-7f3a6c692000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f3a6c897000-7f3a6c89f000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f3a6caa2000-7f3a6cbcb000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f3a6cdea000-7f3a6cdf1000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f3a6cff2000-7f3a6cff5000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f3a6d1f6000-7f3a6d3ac000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f3a6d5b7000-7f3a6d5c6000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f3a6d7d6000-7f3a6d822000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f3a6da2d000-7f3a6dc14000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f3a6de1e000-7f3a6de5c000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f3a6e05d000-7f3a6e2c9000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f3a6e513000-7f3a6e6b0000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f3a6e8b1000-7f3a6eaf9000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f3a6ee89000-7f3a6eeb2000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
