B 0 "55c7ebbc9000-55c7ebbcd000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f0822549000-7f082270b000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f082291c000-7f08242c4000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f08244c5000-7f08244e9000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f08246eb000-7f0824707000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f0824908000-7f0824aac000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f0824cc0000-7f0824da0000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f0825029000-7f0825040000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f0825241000-7f082525b000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f0825460000-7f0825468000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f082566b000-7f0825794000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f08259b3000-7f08259ba000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f0825bbb000-7f0825bbe000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f0825dbf000-7f0825f75000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f0826180000-7f082618f000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f082639f000-7f08263eb000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f08265f6000-7f08267dd000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f08269e7000-7f0826a25000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f0826c26000-7f0826e92000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f08270dc000-7f0827279000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f082747a000-7f08276c2000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f0827a52000-7f0827a7b000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
