B 0 "55fec30a5000-55fec30a9000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f7296c1d000-7f7296ddf000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f7296ff0000-7f7298998000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f7298b99000-7f7298bbd000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f7298dbf000-7f7298ddb000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f7298fdc000-7f7299180000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f7299394000-7f7299474000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f72996fd000-7f7299714000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f7299915000-7f729992f000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f7299b34000-7f7299b3c000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f7299d3f000-7f7299e68000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f729a087000-7f729a08e000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f729a28f000-7f729a292000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f729a493000-7f729a649000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f729a854000-7f729a863000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f729aa73000-7f729aabf000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f729acca000-7f729aeb1000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f729b0bb000-7f729b0f9000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f729b2fa000-7f729b566000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f729b7b0000-7f729b94d000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f729bb4e000-7f729bd96000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f729c126000-7f729c14f000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
