B 0 "555f8ee19000-555f8ee1d000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f6a078d1000-7f6a07a93000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f6a07ca4000-7f6a0964c000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f6a0984d000-7f6a09871000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f6a09a73000-7f6a09a8f000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f6a09c90000-7f6a09e34000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f6a0a048000-7f6a0a128000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f6a0a3b1000-7f6a0a3c8000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f6a0a5c9000-7f6a0a5e3000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f6a0a7e8000-7f6a0a7f0000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f6a0a9f3000-7f6a0ab1c000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f6a0ad3b000-7f6a0ad42000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f6a0af43000-7f6a0af46000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f6a0b147000-7f6a0b2fd000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f6a0b508000-7f6a0b517000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f6a0b727000-7f6a0b773000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f6a0b97e000-7f6a0bb65000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f6a0bd6f000-7f6a0bdad000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f6a0bfae000-7f6a0c21a000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f6a0c464000-7f6a0c601000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f6a0c802000-7f6a0ca4a000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f6a0cdda000-7f6a0ce03000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
