B 0 "55f9948e5000-55f9948e9000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f00ed39a000-7f00ed55c000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f00ed76d000-7f00ef115000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f00ef316000-7f00ef33a000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f00ef53c000-7f00ef558000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f00ef759000-7f00ef8fd000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f00efb11000-7f00efbf1000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f00efe7a000-7f00efe91000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f00f0092000-7f00f00ac000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f00f02b1000-7f00f02b9000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f00f04bc000-7f00f05e5000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f00f0804000-7f00f080b000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f00f0a0c000-7f00f0a0f000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f00f0c10000-7f00f0dc6000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f00f0fd1000-7f00f0fe0000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f00f11f0000-7f00f123c000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f00f1447000-7f00f162e000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f00f1838000-7f00f1876000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f00f1a77000-7f00f1ce3000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f00f1f2d000-7f00f20ca000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f00f22cb000-7f00f2513000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f00f28a3000-7f00f28cc000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
