B 0 "55a9fdf5b000-55a9fdf5f000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7f6c641a9000-7f6c6436b000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f6c6457c000-7f6c65f24000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f6c66125000-7f6c66149000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f6c6634b000-7f6c66367000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f6c66568000-7f6c6670c000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f6c66920000-7f6c66a00000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f6c66c89000-7f6c66ca0000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f6c66ea1000-7f6c66ebb000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f6c670c0000-7f6c670c8000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7f6c672cb000-7f6c673f4000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f6c67613000-7f6c6761a000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f6c6781b000-7f6c6781e000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f6c67a1f000-7f6c67bd5000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f6c67de0000-7f6c67def000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f6c67fff000-7f6c6804b000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f6c68256000-7f6c6843d000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f6c68647000-7f6c68685000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7f6c68886000-7f6c68af2000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7f6c68d3c000-7f6c68ed9000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f6c690da000-7f6c69322000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f6c696b2000-7f6c696db000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
