B 0 "55fe05931000-55fe05935000 0 /scratch/nas/1/pap0016/PAP-FIB/lab4/heat/heat-hybrid"
B 0 "7fa214f66000-7fa215128000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7fa215339000-7fa216ce1000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7fa216ee2000-7fa216f06000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7fa217108000-7fa217124000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7fa217325000-7fa2174c9000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7fa2176dd000-7fa2177bd000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7fa217a46000-7fa217a5d000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7fa217c5e000-7fa217c78000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7fa217e7d000-7fa217e85000 0 /usr/lib/libcr.so.0.5.5"
B 0 "7fa218088000-7fa2181b1000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7fa2183d0000-7fa2183d7000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7fa2185d8000-7fa2185db000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7fa2187dc000-7fa218992000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7fa218b9d000-7fa218bac000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7fa218dbc000-7fa218e08000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7fa219013000-7fa2191fa000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7fa219404000-7fa219442000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgomp.so.1.0.0"
B 0 "7fa219643000-7fa2198af000 0 /usr/lib/x86_64-linux-gnu/libmpich.so.0.0.0"
B 0 "7fa219af9000-7fa219c96000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7fa219e97000-7fa21a0df000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7fa21a46f000-7fa21a498000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
