B 0 "400000-405000 0 /scratch/nas/1/pap0016/lab1/sieve/sieve1-omp"
B 0 "7f7c582be000-7f7c58480000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libstdc++.so.6.0.28"
B 0 "7f7c58691000-7f7c5a039000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f7c5a23a000-7f7c5a25e000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f7c5a460000-7f7c5a47c000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f7c5a67d000-7f7c5a821000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f7c5aa35000-7f7c5ab15000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpfm.so.4.5.0"
B 0 "7f7c5ad9e000-7f7c5aec7000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f7c5b0e6000-7f7c5b0ed000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f7c5b2ee000-7f7c5b4a4000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f7c5b6af000-7f7c5b6be000 0 /scratch/nas/1/PDI/par0/Soft/libunwind/1.0.1/lib/libunwind.so.8.0.0"
B 0 "7f7c5b8ce000-7f7c5b91a000 0 /scratch/nas/1/PDI/par0/Soft/papi/5.3.2/lib/libpapi.so.5.3.2.0"
B 0 "7f7c5bb25000-7f7c5bb28000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f7c5bd29000-7f7c5bf10000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f7c5c11a000-7f7c5c134000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f7c5c339000-7f7c5c350000 0 /scratch/nas/1/Soft/gcc/10.2.0/lib64/libgcc_s.so.1"
B 0 "7f7c5c551000-7f7c5c71e000 0 /scratch/nas/1/Soft/intel_parallel_studio_xe/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64_lin/libiomp5.so"
B 0 "7f7c5c957000-7f7c5caf4000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f7c5ccf5000-7f7c5cf3d000 0 /scratch/nas/1/PDI/par0/Soft/extrae/3.5/lib/libomptrace-3.5.4.so"
B 0 "7f7c5d2cd000-7f7c5d2f6000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
