WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [8.57202e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [8.57203e-14]
Call [0] Number of Iterations [2] Scaled Residual [1.45496e-17]
Call [1] Number of Iterations [2] Scaled Residual [1.45496e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 7.31707e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 1.82927e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [2.54545e-06]
Call [1] Scaled Residual [2.54545e-06]
Call [2] Scaled Residual [2.54545e-06]
Call [3] Scaled Residual [2.54545e-06]
